:root {
    --primary: #4446d88e;
    --light: white;
    --dark: rgb(162, 162, 162);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Old Standard TT', serif;

}

/* NAV */
.navContainer {
    width: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--dark);
    padding: 16px 32px;
    border-bottom: 3px solid var(--primary);
}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0; /* starts animation from top left of origin */
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {   /* grabs second span/bar */
    transform: translateX(10px); /*slides to right */
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active:hover span {
    background-color: var(--primary);
}

.menu {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-start;
    margin: 0 -16px;
}

.menu a {
    color: white;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.is-active, .menu a:hover {
    background-color: var(--primary); /* adds hover effect to other links */
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 98;

    padding-top: 6rem;
    opacity: 0;
    transform: translateY(-100%);
    background-color: var(--dark);
    color: var(--primary);
    transition: 0.4s;
} 

.mobile-menu.is-open {
    opacity: 1;
    transform: translateY(0);
}

.mobile-menu a {
    display: block;
    padding: 1rem;
    color: var(--light);
    text-align: center;
    text-decoration: none;
    font-size: 1.25rem;
    transition: 0.4s;
}

.mobile-menu a:hover {
    color: var(--light);
    background-color: var(--primary);
    border-radius: 99px;
}





/* HOME PAGE */

#mainLogo {
    width: 80%;
    display: block;
    margin: 50px auto auto auto;
} 

/* ABOUT PAGE */
.aboutMain {
    display: flex;
    justify-content: center;
}

.aboutContent {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.bioP {
    margin-bottom: 10px;
}

h1 {
    margin-top: 50px;
    justify-self: center;
}

#aboutPic {
    width: 100%;
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
}


/*MEDIUM SIZE Tablet Media Query */
@media (min-width: 768px) {
    .mobile-menu, .hamburger{
        display: none;
    }
    .menu {
        display: flex;
    }

    


}